MicrosoftAppId=
MicrosoftAppPassword=
QnAKnowledgebaseId=b3a3e792-eab9-4074-b8bf-ec199a17e083
QnAEndpointKey=afda3707-a9ba-4d12-bdec-dd37a9636f01
QnAEndpointHostName=https://rogersama.azurewebsites.net/qnamaker
